baseURL: 'https://cequeleventmurmure.com/'
languageCode: 'fr-fr'
title: 'Ce que le vent mumure'
enableRobotsTXT: true
enableEmoji: true
theme: hugo-theme-cleanwhite
enableGitInfo: false
summaryLength: 70
languageCode: "fr-fr"

author: Maï Phan-Van

taxonomies:
  tag: tags
  category: categories

permalinks:
  posts: /:year/:month/:slug/ # 2019/01/hello-world/
  pages: /:slug.html # about.html

params:
  header_image: img/home-header.jpg
  SEOTitle: "Maï Phan Van"
